    /* start global ruls */
   
:root {
    --main-color :#10cab7; 
    --secondary-color: #2c4755;
--section-padding :60px;
}
body {
    font-family: 'Poppins', sans-serif;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
 /* end global ruls */

 /* Strat heading */
 
.header {
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    }
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: .3s;
}
    
.header .links .icon span:last-child {
    height: 2px;
    width: 100%;

}
.header .links ul {
    min-width: 200px;
    margin: 0px;
    right: 0;
    padding: 0;
    background-color: #f6f6f6;
    list-style: none;
    position: absolute;
    min-width: 200px;
top:calc(100%+15px);
display: none;
z-index: 1;
justify-content: space-between;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "" ;
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -20px; 

}
.header .links ul li a {
    display: block;
    padding: 15px; 
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid;
} 

/* End heading */
/* Start landing */

.landing {
    background-image: url(../Images/aOcWqRTfQ12uwr3wWevA_14401305508_804b300054_o.avif);
    background-size: cover ;
    height: calc(100vh - 64px);
    position: relative;
    background-attachment: fixed;

}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% ,-50% );
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}
.landing .intro-text p {
    font-size: 20px;
    color: rgb(0, 0, 0);}

    /* End landing */

    /* Start features */
    
    .features {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;


    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
      
    }
    .features .container .feat {
        padding: 20px;
        text-align: center;
        border: #10cab7 1px solid;
        border-radius:10%;
        

    }
    .features .container .feat i {
        color: #10cab7;
        font-size: 30px;

    }

    .features .container .feat h3{
        font-size: 20px;
        font-weight: 800;
        margin: 30px 0 ;
      
    }
    .features .container .feat p {
        line-height: 1.6;
        color: #777;
    }

     /* End features */

     /* Start special heading */
    .services .container .special-heading {
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -2px;
        margin-top: 60px;
   

    }

    
    .services .container p{
        text-align: center;
        margin: -30px 0 0 ;
        font-size: 20px;
        color: #797979;
    }
@media(max-width: 767px){
    .services .container .special-heading {
        font-size: 60px;
    }
    .services .container p{
        margin-top: -15px;
    }
}
/* End special heading  */
/* Start services */

/* .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    border: solid;
    border-radius: 11px;
    padding: 20px;
    
} */
.services .services-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    margin-top: 100px;
    border: solid;
    border-radius: 11px;
    padding: 20px;
    
}
         
  @media (max-width:767px){
   .services-content.srv {
   flex-direction: column;
     text-align: center;
        }
      }

    i {
        color: #10cab7;
        flex-basis: 60px;
        font-size: 30px;
        margin: 10px ;
      }

      h3{
        margin-bottom: 0 0 20px;
        padding: 20px 20px;
      }
      .srv{
        text-align: center;
        
      }

/* End services */

/* start portofolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
    background-color: #f6f6f6;

    

}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 60px;
  
   
}

    .portfolio-content .card {
        background-color: white;
    }

    .portfolio-content .card img{
        max-width: 100%;
        

    }
    .info{
        padding: 20px;
    }

    .info h3{
        color: #549bbe;
        font-size: 25px;
    } 

    .info p {
    color: #777;
    line-height: 1.6;

    }
    /* End portofolio */

    /* Strat-about */
    .about {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
      }
      .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      @media (max-width: 991px) {
        .about .about-content {
          flex-direction: column;
          text-align: center;
        }
      }
      .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
        background-image: url(../Images/4.jpeg) 
      
      }
      @media (max-width: 991px) {
        .about .about-content .image {
          margin: 0 auto 60px;
        }
      }
      .about .about-content .image::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
      }
      .about .about-content .image::after {
        top: -40px;
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
        right: -150px;
      }
      @media (max-width: 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
          display: none;
        }
      }
      .about .about-content .image img {
        max-width: 100%;
      }
      .about .about-content .text {
        flex-basis: calc(100% - 500px);
      }
      .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }
      .about .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
      }
      .about .about-content .text p:last-of-type {
        line-height: 2;
        color: #777;
      }

 
    /* End-about */




/* Start Testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 200px;
    background-color: #e7e4e4;
  }
  .testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
  }
  .testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
  }
  .testimonials .box h3 {
    margin: 0 0 10px;
  }

 
  .testimonials .box .rate .filled {
    color: #ffc107;
  }
  .testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
  }




  .testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
    margin-right: 300px;
  }



  .footer {
    background-color: rgb(202, 202, 202);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }


















